<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.hmkcode.com.yomeserorestaurantes.ItemFormActivity">

    <item android:id="@+id/action_activity_main" android:title="Ver items"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_display_orders" android:title="@string/display_orders"
        android:orderInCategory="101" app:showAsAction="never" />

    <item android:id="@+id/action_display_cash" android:title="Ver caja"
        android:orderInCategory="101" app:showAsAction="never" />

    <item android:id="@+id/action_log_out" android:title="@string/action_log_out"
        android:orderInCategory="102" app:showAsAction="never" />

</menu>
